{
  "name": "My first PWA",
  "short_name": "PWA",
  "description": "This is my first PWA :-)",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Shell"
    },
    {
      "src": "images/screenshot-wide.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Shell"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "shortcuts": [
    {
      "name": "Help",
      "url": "/help.html",
      "icons": [
        {
          "src": "icons/help-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
