{
  "name": "Chat Application",
  "short_name": "Chat App",
  "description": "This is a simple chat application that displays a list of all ongoing conversations and allows to open one of these to send a new message.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-narrow.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Shell"
    },
    {
      "src": "images/screenshot-wide.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Shell"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html"
}
